<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>登录</title>
	<link href="denglu.css" rel="stylesheet" type="text/css">
	<script>
		var xhr = new XMLHttpRequest();
		xhr.open("GET", "http://127.0.0.1/api/v1/auth/user/session");
		xhr.send();
		xhr.onreadystatechange = function () {
			if (xhr.readyState == 4) {
				var response_data = JSON.parse(xhr.response);
				if (response_data["code"] < 300) {
					window.location.href = "./School_information.html";
				}
		}
	}
	</script>
</head>

<body>
	<div class="div">
		<p class="p">食堂订菜系统</p>
		<form method="POST" action="#" class="form">
			账号：<input type="text" id="name" />
			<br /> <br />
			密码：<input type="password" id="password" />
			<br /> <br />
			<a href="#" class="button">忘记密码</a>
			<a href="zhuce.html" class="button">注册新账户</a>
			<a onclick="login()" class="button">登录</a>
	</div>
	<script>
		function login() {
			const name = document.getElementById("name").value;
			const password = document.getElementById("password").value;
			var form_data = new FormData();
			form_data.append("name", name);
			form_data.append("password", password);
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "http://127.0.0.1/api/v1/auth/user/session");
			xhr.send(form_data);
			xhr.onreadystatechange = function () {
				if (xhr.readyState == 4) {
					var response_data = JSON.parse(xhr.response);
					if (response_data["code"] == 200) {
						window.location.href = "./Order_information.html";
					} else {
						alert(response_data["error"]);
					}
				}
			};
		}
	</script>
</body>

</html>